{
  "name": "air-web",
  "version": "0.0.1",
  "description": "air项目web项目",
  "main": "src/index.js",
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luozhengchao/air-web.git"
  },
  "keywords": [
    "air-web"
  ],
  "author": "https://github.com/luozhengchao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luozhengchao/air-web/issues"
  },
  "homepage": "https://github.com/luozhengchao/air-web#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}